import * as v from 'valibot'

export const cafeSchema = v.object({
  name: v.pipe(
    v.string('Название неправильного формата'),
    v.minLength(2, 'Название должно содержать от 2 до 100 символов'),
    v.maxLength(100, 'Название должно содержать от 2 до 100 символов'),
  ),
  description: v.pipe(
    v.string('Описание неправильного формата'),
    v.minLength(10, 'Описание должно содержать от 10 до 200 символов'),
    v.maxLength(200, 'Описание должно содержать от 10 до 200 символов'),
  ),
  yandexMapsUrl: v.pipe(
    v.string('Url Яндекс Карт неправильного формата'),
    v.minLength(1, 'Url Яндекс Карт должно содержать от 1 до 2000 символов'),
    v.maxLength(2000, 'Url Яндекс Карт должно содержать от 1 до 2000 символов'),
  ),
})
